NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://paperuser:PaperTrade123@cluster0.fblh1h8.mongodb.net/paper_trading?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_change_in_production